<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>about me</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />

    <style>
      :root {
        --theme-color: rgb(108, 99, 255);
        --back-color: #f5f2fe;
        --box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
      }
      .center {
        text-align: center;
      }
      .navbari {
        background-color: rgb(108, 99, 255) !important;
        color: white !important;
      }
      h1 {
        font-size: 96px;
        font-weight: 500;
      }
      h2 {
        font-size: 24px;
        opacity: 0.7;
        font-weight: bold;
      }
      .text {
        padding: 20px;
      }
      .works {
        display: flex;
        justify-content: center;
        margin-top: 40px;
      }
      .list-of-works {
        background-color: var(--back-color);
        width: 300px;
        height: 300px;
        padding: 8px;
      }
      img {
        max-width: 100%;
      }
      .web-app {
        position: relative;
        top: 50px;
      }
      p {
        background: var(--back-color);
        padding: 20px;
        border-radius: 4px;
        font-size: 18px;
        line-height: 1.5;
        width: 350px;
        margin: 20px;
      }
      .paragraphs {
        margin: 10px;
        display: flex;
        justify-content: center;
      }
      h3 {
        font-size: 48px;
        font-weight: bold;
      }
      .email {
        display: flex;
        justify-content: center;
        color: var(--theme-color);
        font-size: 28px;
        text-decoration: none;
      }
    </style>
  </head>
  <body class="center">
    <nav class="navbar navbar-expand-lg bg-body-tertiary navbari">
      <div class="container-fluid">
        <a class="navbar-brand navbari" href="index.html"
          ><span class="material-symbols-outlined"> cottage </span> Mina</a
        >
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNavDropdown"
          aria-controls="navbarNavDropdown"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse navbari" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a
                class="nav-link active navbari"
                aria-current="page"
                href="index.html"
                >Home</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link navbari" href="about.html">About me</a>
            </li>
            <li class="nav-item">
              <a class="nav-link navbari" href="about.html#contact"
                >Contact me</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container">
      <br />
      <h1>About me</h1>
      <h2>Front-end developer from Tehran, Iran</h2>
      <span class="center text"
        >An electrical enginner who starts to become a front-end developer.I am
        in my first steps as a front-end developer and I wish I can grow in
        future and build several websites.</span
      >
      <div class="row works">
        <div
          class="col-sm-4 rounded border border-white border-5 shadow m-2 list-of-works"
        >
          <img src="weather-app.jpg" alt="works" class="web-app" />
        </div>
        <div
          class="col-sm-4 rounded border border-white border-5 shadow m-2 list-of-works"
        >
          <img src="web.jpg" alt="works" class="web-app rounded" />
        </div>
        <div
          class="col-sm-4 rounded border border-white border-5 shadow m-2 list-of-works"
        >
          <img src="certificate.jpg" alt="works" class="web-app rounded" />
        </div>
      </div>
      <!--<span class="row paragraphs">
        <div class="col-md-6">
          <p>
            My name is Mina and I am from capital of Iran, Tehran city. I have
            master of Electrical engineer. I got 2 masters of engineering. One
            is master of smart grid that I obtained from Tampere university in
            Finland. The other one is master of electrical power system
            management which I got from Shahid Beheshti university in Iran. I
            had several job experiences in different fields. I uses to be a
            technical engineer in Pars shar componey for several yeras. One of
            my interests is teaching so I was an english teacher for several
            years in Iran and Finland. I am professional in teaching to kids and
            teenagers. Belive me or not, I had another job in businness. I
            start-up my own instagram shop years ago and I trade Korean cosmetic
            and skin-care although this job coudnt stand after some ecenomical
            problems in my country. I had many job experiences and these days I
            am into coding.
          </p>
        </div>
        <div class="col-md-6">
          <p>
            Although I got my university degree in electrical engineering field,
            I am starting to be a front-end developer. My enthusiasm in web
            developing start years ago when I was working in a company as a
            technical engineer. During that job, my boss ask me to give my
            opionion about company website and he asked my if I can fix them or
            not. So, I became a UX developer there. I created our website
            companey with wordpress and I was in charge of our website for
            several years. Beside my high interest in web designing, I was too
            afraid to start coding. But after a while, one of my friends
            introduce SheCodes to me and I starting to learn web-developement.
            Matt really prove that a good teacher is needed to ignite a passion
            of learning. I am really thankful. I am in my first steps as a
            front-end developer and I wish I can grow in future and build
            several websites.
          </p>
        </div>
      </span>-->
      <br />
      <h3 id="contact">📮Contact me</h3>
      <a href="mailto:mina@yahoo.com" class="email">Mina@yahoo.com</a>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
